# wordbox

./: gradle.properties  key-11472010.jks
app/: WordBox-developer preview1.apk  WordBox-developer preview2.apk  build.gradle
app/src/androidTest/java/ir/sweetsoft/wordbox/wordbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calendar/: AbstractDate.java  CivilDate.java  DateConverter.java  DayOutOfRangeException.java  IslamicDate.java  MonthOutOfRangeException.java  PersianDate.java  YearOutOfRangeException.java
app/src/main/java/common/: AppUpdateInfo.java  DatabaseHandler.java  LoadImage.java  Net.java  SweetArray.java  SweetArrayAdapter.java  SweetDate.java  SweetDeviceManager.java  SweetDisplayScaler.java  SweetFile.java  SweetFonts.java  SweetGIFView.java  SweetLog.java  SweetOnClickListener.java  SweetSyntaxChecker.java  URLSpanNoUnderline.java  ZipArchive.java
app/src/main/java/ir/sweetsoft/wordbox/wordbox/: App.java  BaseSpeakerActivity.java  BaseWordBoxActivity.java  BaseWordDisplayActivity.java  Constants.java  DBTools.java  MainActivity.java  ManageActivity.java  PlaceholderFragment.java  ReviewActivity.java  SplashActivity.java  ViewActivity.java
app/src/main/java/ir/sweetsoft/wordbox/wordbox/Model/: Box.java  EngToEng.java  EngToFa.java  Parameter.java  User.java  Word.java
app/src/main/res/layout/: activity_main.xml  activity_manage.xml  activity_splash.xml  activity_view.xml  activity_word.xml  fragment_list.xml  fragment_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/sweetsoft/wordbox/wordbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
