apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
    defaultConfig {
        applicationId "ir.sweetsoft.wordbox.wordbox"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "developer preview 2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0 Alpha 1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:design:28.+'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.android.support:cardview-v7:28.0.0 Alpha 1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.yarolegovich:lovely-dialog:1.1.0'
    //compile 'com.google.apis:google-api-services-translate:v2-rev48-1.22.0'
    //compile group: 'com.google.cloud', name: 'google-cloud-translate', version: '0.9.4-alpha'

}
